<div class="modal" id="ydda_modal">
    <div class="ydda_modalIn modalIn">
        <p>YDD Online Shopping Mall App</p>
        <p>Project</p>
        <div>
            <table>
                <tr>
                    <th>제작시기</th>
                    <td>2020.08 ~ 2020.03</td>
                </tr>
                <tr>
                    <th>작업참여도</th>
                    <td>앱 UI 디자인 30%</td>
                </tr>
                <tr>
                    <th>strategy</th>
                    <td>YDD 온라인 쇼핑몰 앱 UI 디자인입니다.</td>
                </tr>
            </table>
        </div>
        <!--<img src="img/charactor,icon.jpg">-->
        <img src="img/APP-UI.jpg">
    </div><!-- ydda_modalIn -->
    <a href="#none" class="close"></a>
    <!-- <img src="img/close-30px.png" alt="close"> -->
    </a>
</div><!-- ydda_modal -->